OPENAI_API_KEY=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
NEWS_API_KEY=2543e26dac41497fa587ca31d6d9ecd8
